{
	"schemaVersion": 1,
	"id": "highlight-spawner",
	"version": "${version}",
	"name": "Highlight Spawner",
	"description": "Highlights spawners when player is within their activation range",
	"authors": [
		"Your Name Here"
	],
	"contact": {
		"homepage": "https://github.com/yourusername/highlight-spawner",
		"sources": "https://github.com/yourusername/highlight-spawner"
	},
	"license": "MIT",
	"icon": "assets/highlight-spawner/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.highlightspawner.HighlightSpawnerClient"
		],
		"modmenu": [
			"com.highlightspawner.integration.ModMenuIntegration"
		]
	},
	"mixins": [
		"highlight-spawner.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*",
		"modmenu": "*"
	}
}